--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:21:57:SJ cbx_lpm_add_sub 2010:06:27:21:21:57:SJ cbx_lpm_compare 2010:06:27:21:21:57:SJ cbx_lpm_decode 2010:06:27:21:21:57:SJ cbx_mgl 2010:06:27:21:25:48:SJ cbx_stratix 2010:06:27:21:21:57:SJ cbx_stratixii 2010:06:27:21:21:57:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_k8a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1558w[3..0]	: WIRE;
	w_anode1576w[3..0]	: WIRE;
	w_anode1587w[3..0]	: WIRE;
	w_anode1598w[3..0]	: WIRE;
	w_anode1609w[3..0]	: WIRE;
	w_anode1620w[3..0]	: WIRE;
	w_anode1631w[3..0]	: WIRE;
	w_anode1642w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1642w[3..3], w_anode1631w[3..3], w_anode1620w[3..3], w_anode1609w[3..3], w_anode1598w[3..3], w_anode1587w[3..3], w_anode1576w[3..3], w_anode1558w[3..3]);
	w_anode1558w[] = ( (w_anode1558w[2..2] & (! data_wire[2..2])), (w_anode1558w[1..1] & (! data_wire[1..1])), (w_anode1558w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1576w[] = ( (w_anode1576w[2..2] & (! data_wire[2..2])), (w_anode1576w[1..1] & (! data_wire[1..1])), (w_anode1576w[0..0] & data_wire[0..0]), B"1");
	w_anode1587w[] = ( (w_anode1587w[2..2] & (! data_wire[2..2])), (w_anode1587w[1..1] & data_wire[1..1]), (w_anode1587w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1598w[] = ( (w_anode1598w[2..2] & (! data_wire[2..2])), (w_anode1598w[1..1] & data_wire[1..1]), (w_anode1598w[0..0] & data_wire[0..0]), B"1");
	w_anode1609w[] = ( (w_anode1609w[2..2] & data_wire[2..2]), (w_anode1609w[1..1] & (! data_wire[1..1])), (w_anode1609w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1620w[] = ( (w_anode1620w[2..2] & data_wire[2..2]), (w_anode1620w[1..1] & (! data_wire[1..1])), (w_anode1620w[0..0] & data_wire[0..0]), B"1");
	w_anode1631w[] = ( (w_anode1631w[2..2] & data_wire[2..2]), (w_anode1631w[1..1] & data_wire[1..1]), (w_anode1631w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1642w[] = ( (w_anode1642w[2..2] & data_wire[2..2]), (w_anode1642w[1..1] & data_wire[1..1]), (w_anode1642w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
