v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult7|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult9|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult13|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,VGA_Controller:u1|lpm_mult:Mult15|mult_56t:auto_generated|mac_out2,
